<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>PX.PricingAnalysis.Ext</AssemblyTitle>
    <Product>PX.PricingAnalysis.Ext</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <OutDir>bin\$(Configuration)\</OutDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WarningLevel>3</WarningLevel>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PX.Common.Std">
      <HintPath>..\..\..\..\Sites\AcmProfit24R1\Bin\PX.Common.Std.dll</HintPath>
    </Reference>      
    <Reference Include="PX.Common">
      <HintPath>..\..\..\..\Sites\AcmProfit24R1\Bin\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\..\Sites\AcmProfit24R1\Bin\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\..\Sites\AcmProfit24R1\Bin\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects.FS">
      <HintPath>..\..\..\..\Sites\AcmProfit24R1\Bin\PX.Objects.FS.dll</HintPath>
    </Reference>
    <Reference Include="PX.Web.UI">
      <HintPath>..\..\..\..\Sites\AcmProfit24R1\Bin\PX.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>